{
   "compilerOptions": {
       "target": "es6",
       "module": "commonjs",
       "removeComments": true,
       "sourceMap": true,
       "outDir": "./bin"
   },
   "exclude": [
       "node_modules"
   ]
}